MainScene/MainScene/View/Pages/CardPayment.xaml

<Page x:Class="MainScene.View.Pages.CardPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.View.Pages"
        xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardPayment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Width="180" Height="40" Grid.Row="0" Margin="310,25,310,159.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">카드 결제를 선택하셨습니다.</TextBlock>
            <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">바코드를 인식시키세요.</TextBlock>
        </Grid>
        <Grid Width="250" Height="150" Margin="275,70,275,10.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="price">총 금액 : </TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">회원명 : </TextBlock>
            <TextBlock Grid.Row="2" FontSize="18" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbRecog">카드 번호 : </TextBlock>
            <Button Grid.Row="3" Margin="10"> 결제 완료</Button>
        </Grid>

        <qrcode:KQRWebCam x:Name="webcam" QrDecoded="webcam_QrDecoded" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
