MainScene/MainScene/View/Pages/CashPayment.xaml

<Page x:Class="MainScene.View.CashPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashPayment">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Width="180" Height="40" Grid.Row="0" Margin="310,25,310,159.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">카드 결제를 선택하셨습니다.</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">바코드를 인식시키세요.</TextBlock>
            </Grid>
            <Grid Width="250" Height="150" Margin="275,70,275,10.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="price">총 금액 :</TextBlock>
                <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">회원명 :</TextBlock>
                <Grid Width="200" Grid.Row="2" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  FontSize="14" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbCash"></TextBox>
                    <TextBlock FontSize="14" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">바코드 :</TextBlock>
                </Grid>
                <Button Grid.Row="3" Margin="10">결제 완료</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
