MainScene/MainScene/View/Pages/Page2.xaml

<Page x:Class="MainScene.View.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>

        <ListBox HorizontalAlignment="Left" Height="235" Margin="10,100,0,0" VerticalAlignment="Top" Width="455"/>
        <Button Content="이전" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="105" Height="32"/>
        <Button Content="다음" HorizontalAlignment="Left" Margin="360,351,0,0" VerticalAlignment="Top" Width="105" Height="32"/>
        <Button Content="모두 삭제" HorizontalAlignment="Left" Margin="679,226,0,0" VerticalAlignment="Top" Width="105" Height="32"/>
        <Button Name="PayOrder" Content="주문하기" HorizontalAlignment="Left" Margin="679,331,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="PayOrder_Click"/>
        <Button Content="취소하기" HorizontalAlignment="Left" Margin="569,331,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="125,53,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="355,53,0,0" VerticalAlignment="Top" Width="110" Height="42"/>
        <ListBox HorizontalAlignment="Left" Height="169" Margin="499,53,0,0" VerticalAlignment="Top" Width="285"/>
    </Grid>
</Page>
