MainScene/MainScene/View/Pages/Page2.xaml

<Page x:Class="MainScene.View.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Margin="10,20,10,20"></ListBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  VerticalAlignment="Top" FontSize="25" Foreground="Black">가격 : 있겠냐?</Label>
                    <Button Grid.Column="1" VerticalAlignment="Top" Width="170" FontSize="30">삭제</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="40,20,40,20" FontSize="30">이전</Button>
                    <Button Grid.Column="1" Margin="40,20,40,20" FontSize="30">주문하기</Button>
                </Grid>
             
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="250" Height="70" HorizontalAlignment="Left" Margin="10,0,0,0"  FontSize="25">이전</Button>
                <Button Grid.Column="1" Width="250" Height="70" HorizontalAlignment="Right" Margin="0,0,10,0"  FontSize="25">다음</Button>
            </Grid>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10,5,10,5" FontSize="25">햄버거</Button>
                        <Button Grid.Column="1" Margin="10,5,10,5" FontSize="25">햄버거</Button>
                        <Button Grid.Column="2" Margin="10,5,10,5" FontSize="25">햄버거</Button>
                        <Button Grid.Column="3" Margin="10,5,10,5" FontSize="25">햄버거</Button>
                    </Grid>
                    <ListBox Grid.Row="1"  Margin="10,20,10,20"/>
                </Grid>
              
             
                
            </Grid>
          

        </Grid>
     
    </Grid>

</Page>
