MainScene/MainScene/View/Pages/Payment.xaml

<Page x:Class="MainScene.View.Pages.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Takeout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Width="292" Height="292" Content="카드 결제" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LemonChiffon" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="현금 결제"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="292" Height="292" Background="LemonChiffon" Grid.Column="2" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="0">
            <Button Content="이전" HorizontalAlignment="Left" Margin="59,705,0,0" VerticalAlignment="Top" Width="197" Height="62" FontSize="22" Click="BackClick"/>
        </Grid>
        <Grid Grid.Column="2">
            <ListBox x:Name="lbSelected"  Grid.Row="0" Margin="10,20,10,20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="20,20,20,20" Text="{Binding name}" />
                            <TextBlock Margin="10,20,10,20" Text="{Binding Count}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Page>