MainScene/MainScene/View/Pages/Payment.xaml

<Page x:Class="MainScene.View.Pages.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Takeout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Width="292" Height="292" Content="카드 결제" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LemonChiffon" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="현금 결제"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="292" Height="292" Background="LemonChiffon" Grid.Column="2" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="0">
            <Button Content="이전" HorizontalAlignment="Left" Margin="59,705,0,0" VerticalAlignment="Top" Width="197" Height="62" FontSize="22" Click="BackClick"/>
        </Grid>
        <Grid Grid.Column="2">
            <ListView Name="lbSelected" Margin="10,30,10,10">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn  DisplayMemberBinding="{Binding name}" Header="메뉴" Width="200"/>
                        <GridViewColumn Header="수량" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    
                                        <Grid Grid.Column="1"  HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Count}" Margin="0,10,0,10"/>
                                        </Grid>
                                 
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="가격" Width="140" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"  HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Price}" Margin="0,10,0,10"/>
                                        </Grid>
                                  
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>