MainScene/MainScene/View/Pages/TablePage.xaml

<Page x:Class="MainScene.View.Pages.Tablepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Tablepage">
    <Page.Resources>
        <DataTemplate x:Key="Tabletemplate">
            <Grid d:DesignWidth="372.317" d:DesignHeight="372.317" Height="563" Width="563" Background="Red">
                <TextBox HorizontalAlignment="Left" Height="142" Margin="160,201,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="245" Text="{Binding tablenum}" FontSize="72"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="tableListbox" ItemsSource="{Binding}" ItemTemplate="{DynamicResource Tabletemplate}"/>
        <Grid Grid.Column="0">
            <Button Content="이전" HorizontalAlignment="Left" Margin="59,692,0,0" VerticalAlignment="Top" Width="197" Height="62" FontSize="22" Click="BackClick"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="주문하기" HorizontalAlignment="Right" Margin="0,692,56,0" VerticalAlignment="Top" Width="197" Height="62" FontSize="22" Click="OrderClick"/>
        </Grid>
    </Grid>
</Page>
