MainScene/MainScene/View/Pages/TablePage.xaml

<Page x:Class="MainScene.View.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="182,79,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="282,79,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="82,179,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="282,179,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="82,279,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="182,279,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="282,279,0,0" VerticalAlignment="Top" Width="93" Height="93" Background="WhiteSmoke"/>
    </Grid>
</Page>
