MainScene/MainScene/Source/View/Pages/Admin/ByDatePage.xaml

<Page x:Class="MainScene.Source.View.Pages.Admin.ByDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:MainScene.Source.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByDate">

    <Grid>
        <StackPanel Margin="10">
            <DatePicker Height="20" HorizontalAlignment="Left" Margin="5,10,10,10" Name="datePicker" VerticalAlignment="Top" Width="115" SelectedDateChanged="Dpick_SelectedDateChanged" />
            <StackPanel Orientation="Horizontal" Height="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Height="409">
                <lvc:PieChart x:Name ="piechart_cell" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Height="300"></lvc:PieChart>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
