KFC_Project/KFC_Project/Properties/OrderWindow.xaml

<Window x:Class="KFC_Project.Properties.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFC_Project.Properties"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.367,0.19" Background="CadetBlue">
            <Label Content="햄버거" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="240,80,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.367,0.19" Background="CadetBlue">
            <Label Content="햄버거" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="175" Margin="480,80,0,0" VerticalAlignment="Top" Width="304"/>
        <Grid HorizontalAlignment="Left" Height="40" Margin="355,80,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.367,0.19" Background="CadetBlue">
            <Label Content="햄버거" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="125,80,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.367,0.19" Background="CadetBlue">
            <Label Content="햄버거" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="10,140,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="125,140,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="240,140,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="355,140,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="이전" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="다음" HorizontalAlignment="Left" Margin="360,380,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="모두 삭제" HorizontalAlignment="Left" Margin="679,260,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="주문하기" HorizontalAlignment="Left" Margin="679,360,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="취소하기" HorizontalAlignment="Left" Margin="569,360,0,0" VerticalAlignment="Top" Width="105" Height="30"/>

    </Grid>
</Window>
