MainScene/MainScene/View/Pages/Admin/ByDate.xaml

<Page x:Class="MainScene.View.Pages.Admin.ByDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:MainScene.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByDate">

    <Grid>
        <StackPanel Margin="10">
            <DatePicker Height="20" HorizontalAlignment="Left" Margin="5,10,10,10" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDateChanged="dpick_SelectedDateChanged" />
            <StackPanel Orientation="Horizontal" Height="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Height="409">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Height="406">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="매출액" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="시간대" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
