MainScene/MainScene/View/Windows/Adminwindow.xaml

<Window x:Class="MainScene.View.Windows.Adminwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainScene.View.Windows"
        mc:Ignorable="d"
        Title="Adminwindow" Height="1080" Width="1920">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="85,290,0,659" Width="816">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="구동시간 :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50"/>
                <Label Content=" " Name="DriveTimeLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="816" Margin="85,420,0,181">
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="총 매출액 : " TextAlignment="Right" VerticalAlignment="Center" FontSize="72" Width="405"/>
                    <Label Content=" " Name="TotalSales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="ㄴ순수 매출액 : " TextAlignment="Right" VerticalAlignment="Center" FontSize="50" Width="400"/>
                    <Label Content=" " Name="Sales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="ㄴ카드 : " TextAlignment="Right" VerticalAlignment="Center" FontSize="40" Width="400"/>
                    <Label Content=" " Name="CardSales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="ㄴ현금 : " TextAlignment="Right" VerticalAlignment="Center" FontSize="40" Width="400"/>
                    <Label Content=" " Name="CacheSales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="ㄴ할인액 : " TextAlignment="Right" VerticalAlignment="Center" FontSize="50" Width="400"/>
                    <Label Content=" " Name="DiscountLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <GroupBox Header="통계 기준" Height="170" Margin="981,69,34,0" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <RadioButton Margin="5" GroupName="category" Content="메뉴별 판매수" Checked="RadioButton_Checked"/>
                <RadioButton Margin="5" GroupName="category" Content="카테고리별 판매수" Checked="RadioButton_Checked_2"/>
                <RadioButton Margin="5" GroupName="category" Content="좌석별 메뉴 판매수" Checked="RadioButton_Checked_1"/>
                
                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton GroupName="category" Content="하루중 시간대별 매출액" Checked="RadioButton_Checked_3"/>
                    <DatePicker IsEnabled="False" Height="20" HorizontalAlignment="Left" Margin="33 0 0 0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <RadioButton GroupName="category" Content="회원별 총 주문메뉴" Checked="RadioButton_Checked_4"/>
                    <ComboBox Margin="33 0 0 0" Width="100" Height="15"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.506,0.497" Margin="981,290,34,181">
            <Frame Margin="5" Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="frame" />
        </Border>
    </Grid>
</Window>
