MainScene/MainScene/View/Windows/Adminwindow.xaml

<Window x:Class="MainScene.View.Windows.Adminwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainScene.View.Windows"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Adminwindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Red">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Label Name="lb_Time" Content="null" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white"/>
                <Button Content="Discount" Width="75" Height="75" Margin="10" Click="AdminDiscount"/>
                <Button Name="HomeButton" Content="Home" Width="75" Height="75" Margin="10" Click="HomeButton_Click_1"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="통계 기준" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" Margin="50">
                    <StackPanel Margin="10">
                        <RadioButton Margin="5" GroupName="category" Content="카테고리별 판매수" Checked="RadioButton_Checked_2"/>
                        <RadioButton Margin="5" GroupName="category" Content="좌석별 메뉴 판매수" Checked="RadioButton_Checked_1"/>

                        <StackPanel Margin="5" Orientation="Horizontal">
                            <RadioButton GroupName="category" Content="하루중 시간대별 매출액" Checked="RadioButton_Checked_3"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <RadioButton GroupName="category" Content="회원별 총 주문메뉴" Checked="RadioButton_Checked_4"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Height="100" Grid.Column="0" Margin="50">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="구동시간 :" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontSize="40"/>
                        <Label Content=" " Name="DriveTimeLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"/>
                    </StackPanel>
                </Border>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="총 매출액 : " TextAlignment="Left" VerticalAlignment="Center" FontSize="45" Width="Auto" Margin="0,0,0,8.8" Height="68"/>
                            <Label Content=" " Name="TotalSales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"/>
                        </StackPanel>

                        <StackPanel Margin="5"  Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="ㄴ순수 매출액 : " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Width="Auto"/>
                            <Label Content=" " Name="Sales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="2"  Orientation="Horizontal">
                            <TextBlock Text="ㄴ카드 : " TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="Auto"/>
                            <Label Content=" " Name="CardSales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="ㄴ현금 : " TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="Auto"/>
                            <Label Content=" " Name="CacheSales" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="4"  Orientation="Horizontal">
                            <TextBlock Text="ㄴ할인액 : " TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="Auto"/>
                            <Label Content=" " Name="DiscountLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                    </Grid>
                </Border>



                <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="1" HorizontalAlignment="Center" Margin="30" Grid.Column="1">
                    <Frame Margin="5" Width="1000" Height="Auto"  NavigationUIVisibility="Hidden" x:Name="frame" />
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
