MainScene/MainScene/Source/View/Pages/Main/Payment/CardPaymentPage.xaml

<Page x:Class="MainScene.Source.View.Pages.Main.Payment.CardPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.Source.View.Pages"
        xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardPayment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Width="100" Height="50" Margin="10" Click="Back " HorizontalAlignment="Left">이전</Button>
        </Grid>

        <Grid Width="180" Height="40" Grid.Row="0" Margin="310,25,310,159.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">카드 결제를 선택하셨습니다.</TextBlock>
            <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">QR코드를 인식시키세요.</TextBlock>
        </Grid>
        <Grid Width="250" Height="150" Margin="275,70,275,10.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="price">총 금액 :</TextBlock>
            <TextBlock Grid.Row="1" FontSize="18" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbRecog">카드 번호 : </TextBlock>
        </Grid>

        <qrcode:KQRWebCam x:Name="webcam" QrDecoded="Webcam_QrDecoded" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
