MainScene/MainScene/Source/View/Windows/LoginWindow.xaml

<Window x:Class="MainScene.Source.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainScene.Source.View.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox  FontSize="12" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="idTextBox" Width="150"></TextBox>
                <TextBlock FontSize="12" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">아이디 :</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox  FontSize="12" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="passwordTextBox" Width="150"></TextBox>
                <TextBlock FontSize="12" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">비밀번호 :</TextBlock>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="40 0 40 0">
                <CheckBox>자동 로그인</CheckBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button Click="AccessManager" Margin="40,40,39.6,39.8" Grid.ColumnSpan="2">로그인</Button>
        </Grid>
    </Grid>
</Window>
