MainScene/MainScene/Page2.xaml

<Page x:Class="MainScene.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="10,140,0,0" VerticalAlignment="Top" Width="455"/>
        <Button Content="이전" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="다음" HorizontalAlignment="Left" Margin="360,380,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="모두 삭제" HorizontalAlignment="Left" Margin="679,260,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="주문하기" HorizontalAlignment="Left" Margin="679,360,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="취소하기" HorizontalAlignment="Left" Margin="569,360,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="125,95,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="240,95,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Content="햄버거" Foreground="White" Background="PowderBlue" HorizontalAlignment="Left" Margin="355,95,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <ListBox HorizontalAlignment="Left" Height="160" Margin="499,95,0,0" VerticalAlignment="Top" Width="285"/>
    </Grid>
</Page>
