MainScene/MainScene/Source/View/Pages/Main/Place/SeatPickPage.xaml

<Page x:Class="MainScene.Source.View.Pages.Main.Place.SeatPickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SeatPage">
    <Page.Resources>
        <DataTemplate x:Key="Seattemplate">
            <Grid d:DesignWidth="372.317" d:DesignHeight="372.317" Height="211" Width="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Height="92" Width="103" Content="{Binding seatNum}" FontSize="25" Margin="56,0,55,59" Grid.RowSpan="2" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderThickness="0"/>
                <Label x:Name="remaintime" Height="92" Width="150" Content= "{Binding ust}" FontSize="20" Grid.RowSpan="2" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Label x:Name="ordertime" Height="92" Width="150" Content="{Binding UsedTime}" FontSize="10" Margin="0,0,0,0" Grid.RowSpan="2" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="0"/>
               </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="570,0">
            <ListBox x:Name="seatListbox" ItemTemplate="{DynamicResource Seattemplate}" Margin="-240,0" HorizontalAlignment="Center" BorderThickness="0" SelectionChanged="ListBoxItem_Selected">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding canuse}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Beige"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFF38865"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="0">
            <Button Content="이전" HorizontalAlignment="Left" Margin="59,692,0,0" VerticalAlignment="Top" Width="197" Height="62" FontSize="22" Click="BackClick"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Content="주문하기" HorizontalAlignment="Right" Margin="0,692,56,0" VerticalAlignment="Top" Width="197" Height="62" FontSize="22" Click="Order_Click"/>
        </Grid>
    </Grid>
</Page>
