MainScene/MainScene/Source/View/Pages/Main/LoginPage.xaml

<Page x:Class="MainScene.Source.View.Pages.Main.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainScene.Source.View.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox  FontSize="20" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="idTextBox" Width="600"  Height="30"></TextBox>
                <TextBlock FontSize="20" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">아이디 :</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox  FontSize="20" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="passwordTextBox" Width="600" Height="30"></TextBox>
                <TextBlock FontSize="20" Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">비밀번호 :</TextBlock>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="40 0 40 0">
                <CheckBox FontSize="14" Height="30" x:Name="check">자동 로그인</CheckBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
  
            <Button Click="AccessManager" Margin="70" Grid.ColumnSpan="2">로그인</Button>
        </Grid>
    </Grid>
</Page>
